<!DOCTYPE html>
<html>
<head>
	<title>Grain Monitor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	
	<header>
	<h1>Grain Monitor</h1>
	<nav>Snapshot / State Maps / Resources / About</nav>
	</header>
	
	<hr>

	<p id="tagline">Real Time Weather Information Across the Corn Belt</p>

	
	<main>
	<article>
	<p id="pagedescription">This websites provides real time weather information from leading weather service providers for all the major corn growing regions of the US. This site is meant to provide a hollistic and simple view of corn growing conditions for farmers, traders or any other party interested in this year's corn crop [UNDERNEATH THIS TEXT I WILL INSERT ACCUWEATHER OR WEATHER CHANNEL WIDGETS</p>
</article>
	</main>

	<aside>
		<ul>
			<li>Des Moines, IL</li>
			<li>Moline, IL</li>
			<li>Sioux City, IA</li>
			<li>Council Bluffs, IA</li>
			<li>Lincoln, NE</li>
			<li>Decatur, IL</li>
			<li>Marissa, IL</li>
			<li>Rock Rapids, IA</li>
			<li>Grenora, ND</li>
			<li>Ames, IA</li>
			<li>Renssalaer, IN</li>
			<li>Sioux Falls, SD</li>
		</ul>
	</aside>
<footer>
	<p>For questions about the Grain Monitor please email:</p><a id="email" href="mailto:mleyva44@gmail.com">grainmonitor@gmail.com</a>
</footer>
</div>
</body>
</html>